<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<div id="layout-content">
<h1>Heading 1</h1>
<p>TEST TEXT</p>
<h1>Small picture</h1>
<p>Below is a small picture</p>
<img src=".\files\small.jpg" width="100px" />
<h1>A large picture</h1>
<p>Below is a small picture</p>
<img src=".\files\large.jpg" width="800px" />
</div>
</body>
</html>
